PORT=5001
DATABASE_URL=mongodb+srv://mamur7191:mamur7191@cluster0.975jz.mongodb.net/first-database?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
JWT_SECRET=Hello-guys-my-name-is-Mamurjon
JWT_EXPIRES_IN=1d
EMAIL_FROM=ibragimovmamur016@gmail.com
EMAIL_USER=ibragimovmamur016@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_PASS=bvckulqiqqaagauv
GOOGLE_CLIENT_ID=1054066304408-autntra6d92fd2gneplbidk9k4lp9b4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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